# StudentManagerment

./: dfsss  pom.xml
fe/truonglang/: package-lock.json  package.json
fe/truonglang/src/: App.js  Home.css  Home.js  Navbar.js  Student.js  Teacher.js  home.js  index.js  setupProxy.js
fe/truonglang/src/account/: Account.css  Account.js
fe/truonglang/src/course/: Course.css  Course.js
fe/truonglang/src/registerclass/: RegisterClass.css  RegisterClass.js
fe/truonglang/src/student/: Student.css  Student.js
fe/truonglang/src/teacher/: Teacher.css  Teacher.js
fe/truonglang/src/user/: User.css  User.js
fe/truonglang/src/weeklytable/: WeeklyTimetable.css  WeeklyTimetable.js
src/main/java/com/app/studentManagerment/: StudentManagementApplication.java
src/main/java/com/app/studentManagerment/configuration/: CustomUserDetails.java  CustomUserDetailsService.java  FileUploadUtil.java  GoogleDriveAuthenticator.java  GoogleDriveConfig.java  SecurityConfig.java  configSSL_TLS.java
src/main/java/com/app/studentManagerment/configuration/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/app/studentManagerment/controller/: HomeController.java  homeController.java
src/main/java/com/app/studentManagerment/dao/: AccountRepository.java  AttendenceRepository.java  ClassroomRepository.java  CourseRepository.java  GGcloud_credentialRepository.java  MailProRepository.java  RequestRepository.java  RoleRepository.java  RoomRepository.java  ScheduleRepository.java  SemesterRepository.java  SessionRepository.java  SlotRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/app/studentManagerment/dto/: AccountRequestDto.java  AccountResponseDto.java  ClassRoomDto.java  CourseDto.java  Course_TeacherDto.java  RoomAndSlotCanTakeClass.java  Semester_StudentDto.java  StudentDto.java  TeacherDto.java  TimeClassDto.java  TimeTableSlotDto.java  UserDto.java
src/main/java/com/app/studentManagerment/dto/mapper/: ClassRoomListMapper.java  CourseListMapper.java  StudentListMapper.java  TeacherListMapper.java  UserListMapper.java
src/main/java/com/app/studentManagerment/dto/mapper/decorrator/: ClassRoomListMapperDecorator.java  CourseListMapperDecorator.java  StudentListMapperDecorator.java  TeacherListMapperDecorator.java  UserListMapperDecorator.java
src/main/java/com/app/studentManagerment/entity/: Account.java  Attendence.java  ClassRoom.java  Course.java  GGCloudCredential.java  MailPro.java  Requests.java  Role.java  Room.java  Schedule.java  Semester.java  Session.java  Slot.java
src/main/java/com/app/studentManagerment/entity/user/: Student.java  Teacher.java  User.java
src/main/java/com/app/studentManagerment/enumPack/: enumGender.java  enumRole.java  enumStatus.java
src/main/java/com/app/studentManagerment/restController/: AccountRestController.java  AuthRestController.java  ClassRoomRestController.java  CourseRestController.java  RoomRestController.java  ScheduleRestController.java  StudentRestController.java  TeacherRestController.java  UserRestController.java
src/main/java/com/app/studentManagerment/services/: AccountService.java  ClassRoomService.java  CourseService.java  GoogleService.java  HelperService.java  MailProService.java  RequestService.java  RoleService.java  RoomServices.java  ScheduleService.java  SemesterService.java  SlotService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/app/studentManagerment/services/outCycle/: AccountCycle.java  AccountCycleImpl.java
src/main/java/com/app/studentManagerment/services/servicesImpl/: AccountServiceImpl.java  ClassRoomServiceImpl.java  CourseServiceImplement.java  EmailServiceImpl.java  GoogleServiceImpl.java  HelperServiceImpl.java  RequestServiceImpl.java  RoleServiceImpl.java  RoomServicesImpl.java  ScheduleServiceImpl.java  ScheduleServiceImple.java  SemesterServiceImpl.java  SlotServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  client_secret_204905918122-2v7dflbsdq1c7m6rqjs9k9uo5724i00c.apps.googleusercontent.com.json  client_secret_506984316057-4qpm9s3ss290vvhe0hic2dajilt70079.apps.googleusercontent.com.json  client_secret_506984316057-bos16p2ckupdrl6tml8dsa7e6iv4qo5c.apps.googleusercontent.com1.json  paths.properties
src/main/resources/static/js/: student.js  teacher.js
src/main/resources/templates/: NewScheduleReport.html  home.html  home1.html  modalDelete.html
src/test/java/com/app/studentManagerment/: StudentManagementApplicationTests.java
tokens/: StoredCredential  credential_datastore
