# config server port
server.port=9999
# turn of banner spring
spring.main.banner-mode=off
# reduce logging level. Set logging level to warn
#logging.level.root=warn
# mySql properties
spring.datasource.url=jdbc:mysql://localhost:3306/schoolmanagement
spring.datasource.username=sonbn
spring.datasource.password=20102001Son
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#server.servlet.context-path=/myapp